#db.read.database=app_aixuexiao
#db.read.host=r.rdc.sae.sina.com.cn
#db.read.port=3307
#db.read.userName=ak
#db.read.password=sk
#
#
#db.write.database=app_aixuexiao
#db.write.host=w.rdc.sae.sina.com.cn
#db.write.port=3307
#db.write.userName=ak
#db.write.password=sk
#


db.read.database=app_aixuexiao
db.read.host=localhost
db.read.port=3306
db.read.userName=root
db.read.password=root


db.write.database=app_aixuexiao
db.write.host=localhost
db.write.port=3306
db.write.userName=root
db.write.password=root

